<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Analisa Fleischhacker</title>
        <link href="css/index.css" type="text/css" rel="stylesheet">
    </head>
    <body style="background-color: #414141; font-family: Alice;">
        <header class="navigation">            
            <img style="width: 60px;" src="images/Logo.png">
            <div class="flexContainer">
            <nav class="inline-block">
                <ul style="color: #414141">
                    <li>About Me</li>
                    <li>My Work</li>
                    <li>Case Studies</li>
                    <li>Contact</li>    
                </ul>
            </div>
            </nav>
        </header>
            <section class="heroImg">
                <div class="flexContainer1">
                    <h1>Analisa Fleischhacker</h1>
                        <img src="images/Headshot.jpg">
                            <h3>UI/UX Designer<br>Floral Designer
                            </h3>
                    <p>I am a creative, detail-oriented person who enjoys the creation process. I moved into UI/UX design so I could use my creative talents to make websites and apps that are easy for people to use without losing the personal connection. <br>
                    <br>What I enjoy about design is creating something that is both functional and aesthetically appealing.  My background in floral design allows me to use my training in color theory, movement, and flow in my UI designs.<br>
                    <br>Based in Minnesota, I would enjoy working remotely or within the Twin Cities metro. I am looking for a position that is more focused on UI and Front-End Development.
                    </p>
                </div>
            </section>
            <section class="mySkills">
                 <h1>My Skills</h1> 
                    <div class="flexContainer">
                        <div style="width: 33%">
                            <img src="images/Group 51.png">
                                <h3>Procrastination</h3>       
                                    <p>If it were not for the last minute,<br> nothing would get done.</p>
                        </div>   
                        <div style="width: 33%">
                            <img src="images/Group 55.png">
                                <h3>Overthinking</h3>
                                    <p>Let me just think about this for awhile.</p>
                        </div>
                        <div style="width: 33%">   
                            <img src="images/Group 56.png">
                                <h3>ADHD</h3>
                                    <p>Wait,...what?</p>
                        </div>            
                    </div>
            </section>
            <section class="work">
                <h1>My Work</h1> 
                    <div class="workGrid">
                        <div class="grid-container">
                        <div class="grid-item">
                            <img src="images/Group 54.png">
                            <h3>Mobile Travel App</h3>
                            <p>Create a mobile travel app <br>that includes a create an account<br> and book a trip function.</p>
                        </div>
                        <div class="grid-item">
                            <img src="images/FTC Circle.png">
                            <h3>Government Agency<br>Redesign</h3>
                            <p>Redesign a goverment agency's<br>navigation for both website and mobile.</p>
                        </div>
                        <div class="grid-item">
                            <img src="images/Open Arms Circile.png">
                            <h3>Local Non-Profit Redesign</h3>
                            <p>Redesign two aspects of a local non-profit's website.</p>
                        </div>
                    </div>
                    </div>
            </section>
        <footer id="footer">
            <ul style="color: #414141;">
                <li>About Me</li>
                <li>My Work</li>
                <li>Case Studies</li>
                <li>Contact</li>
            </ul>
        </footer>
        
    </body>
</html>
